<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea">
	<stylesheets>
		<URL value="@../display/main.css"/>
		<URL value="@../controllers/table-view.css"/>
	</stylesheets>
	<ScrollPane prefHeight="${root.height - 40}" prefWidth="${root.width}" fx:id="holder" fitToWidth="true">
	</ScrollPane>
	<TilePane fx:id="footer" prefHeight="30" maxHeight="30" alignment="CENTER" prefWidth="${root.width - 20}">
		<padding>
			<Insets>
				<top>5</top>
				<bottom>5</bottom>
			</Insets>
		</padding>
		<HBox alignment="CENTER_LEFT">
			<Button text="Close" onMouseReleased="#close"/>
		</HBox>
	</TilePane>
</VBox>